# Android-Face-Recognition

./: gradle.properties  settings.gradle
FaceRecognition/: build.gradle
FaceRecognition/src/main/: AndroidManifest.xml
FaceRecognition/src/main/java/com/transo/facerecognitionlibrary/Helpers/: CaffeMobile.java  CustomCameraView.java  Eyes.java  FaceDetection.java  FileHelper.java  MatName.java  MatOperation.java  MatXml.java  OneToOneMap.java  PreferencesHelper.java
FaceRecognition/src/main/java/com/transo/facerecognitionlibrary/PreProcessor/: Command.java  CommandFactory.java  PreProcessor.java  PreProcessorFactory.java
FaceRecognition/src/main/java/com/transo/facerecognitionlibrary/PreProcessor/BrightnessCorrection/: GammaCorrection.java
FaceRecognition/src/main/java/com/transo/facerecognitionlibrary/Recognition/: Caffe.java  Eigenfaces.java  KNearestNeighbor.java  Recognition.java  RecognitionFactory.java  SupportVectorMachine.java  TensorFlow.java
FaceRecognition/src/main/res/xml/: preferences.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transo/facerecognition/Activities/: AddPersonActivity.java  AddPersonPreviewActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  RecognitionActivity.java  SettingsActivity.java  TestActivity.java  TrainingActivity.java
app/src/main/java/com/transo/facerecognition/Helpers/: EditTextPreference.java  ListPreference.java  MultiSelectListPreference.java  SwitchPreference.java
app/src/main/res/layout/: activity_add_person.xml  activity_add_person_preview.xml  activity_main.xml  activity_test.xml  activity_training.xml  recognition_layout.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  styles.xml
(+10 files in other folders)
